<!DOCTYPE html>
<html>
<head>
	<title>tic-tac-toe</title>

	<script type="text/javascript">

		var turn = Math.round(Math.random());
		var players = ['X', 'O'];
		var squares = [];
		var currentState = [];

		var row0 = [0,1,2];
		var row1 = [3,4,5];
		var row2 = [6,7,8];
		var col0 = [0,3,6];
		var col1 = [1,4,7];
		var col2 = [2,5,8];
		var dia0 = [0,4,8];
		var dia2 = [2,4,6];
		var winningStates = [row0, row1, row2, col0, col1, col2, dia0, dia2];

		var info;

		var gameOver = false;
		
		function start() {

			squares = document.getElementsByClassName('square');
			info = document.getElementById('info');
			info.innerText = players[turn % 2] + '\'s turn';

			for(i=0; i<squares.length; i++) {
				squares[i].innerText = '';
				squares[i].addEventListener('click', function(e) { play(e.target) });
			}

			function play(square) {			

				if(square.innerText === '' && !gameOver) {
					square.innerText = players[turn % 2];
					turn++;
					info.innerText = players[turn % 2] + '\'s turn';
					checkWinner(squares, winningStates);
				}
			}

			function checkWinner(currentState, winningStates) {

				for(i=0; i<winningStates.length; i++) {	// loop through the winning states 

					var winningState = winningStates[i];

					if(currentState[winningState[0]].innerText && currentState[winningState[0]].innerText === currentState[winningState[1]].innerText && currentState[winningState[1]].innerText === currentState[winningState[2]].innerText) {
						info.innerText = currentState[winningState[0]].innerText + ' Wins!';
						for(j=0; j<winningState.length; j++) {
							currentState[winningState[j]].style.backgroundColor = '#3c3';
						}
						gameOver = true;
					}

				}
			}

		}

		function restart() {
			turn = Math.round(Math.random());
			gameOver = false;
			info.innerText = players[turn % 2] + '\'s turn';

			for(i=0; i<squares.length; i++) {
				squares[i].innerText = '';
				squares[i].style.backgroundColor = '#ccc';
			}
		}
	</script>

	<style type="text/css">
		*{ margin: 0; padding: 0; }
		body{ background:#333; text-align: center; font-family: sans-serif; }
		#board{ width: 300px; height: 300px; border:10px solid #aaa; position: absolute; top:50%; left:50%; margin:-155px 0 0 -155px; }
		.square{ 
			background:#ccc; 
			width: 98px; height: 98px; 
			border:1px solid; border-top-color:#fff; border-left-color:#fff; border-right-color:#333; border-bottom-color:#333; 
			display: inline-block; float: left; 
			font-size: 50px; line-height: 98px; color: #555; text-shadow:-1px -1px 1px #fff, 1px 1px 1px #333;
			cursor: pointer;
		}
		.square:hover{ background: #ddd; }
		#info{ padding:1em; background:#ccc; width: 320px; margin: 10px auto; border:1px solid #000; border-radius: 5px; font-weight: bold; }

	</style>
</head>
<body onload="start()">
<button id="restart" onclick="restart()">Restart</button>
<div id="info"></div>
<div id="board">
	<div id="s-0" class="square"></div><div id="s-1" class="square"></div><div id="s-2" class="square"></div>
	<div id="s-3" class="square"></div><div id="s-4" class="square"></div><div id="s-5" class="square"></div>
	<div id="s-6" class="square"></div><div id="s-7" class="square"></div><div id="s-8" class="square"></div>
</div>
</body>
</html>